Statistical profiling result from console.log, (7905 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   7406   93.7%          C:\WINDOWS\SYSTEM32\ntdll.dll
    427    5.4%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\WINDOWS\System32\KERNELBASE.dll
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      4    0.1%    5.7%  LazyCompile: *Parser C:\backend\desafio\node_modules\acorn\dist\acorn.js:470:31
      2    0.0%    2.9%  LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:73:26
      2    0.0%    2.9%  LazyCompile: *pp$9.nextToken C:\backend\desafio\node_modules\acorn\dist\acorn.js:4391:28
      2    0.0%    2.9%  LazyCompile: *parseExprAtom C:\backend\desafio\node_modules\@babel\parser\lib\index.js:13113:16
      2    0.0%    2.9%  LazyCompile: *parseChar C:\backend\desafio\node_modules\character-parser\index.js:76:19
      2    0.0%    2.9%  LazyCompile: *onwrite node:internal/streams/writable:425:17
      2    0.0%    2.9%  LazyCompile: *next C:\backend\desafio\node_modules\express\lib\router\index.js:177:16
      2    0.0%    2.9%  LazyCompile: *isConstant C:\backend\desafio\node_modules\constantinople\lib\index.js:332:20
      2    0.0%    2.9%  LazyCompile: *getTokenFromCode C:\backend\desafio\node_modules\@babel\parser\lib\index.js:3093:19
      2    0.0%    2.9%  LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      2    0.0%    2.9%  LazyCompile: *Tokenizer C:\backend\desafio\node_modules\@babel\parser\lib\index.js:2458:14
      2    0.0%    2.9%  LazyCompile: *Identifier C:\backend\desafio\node_modules\with\lib\globals.js:137:15
      1    0.0%    1.4%  RegExp: ^while\b
      1    0.0%    1.4%  RegExp: ^include(?=:| |$|\n)
      1    0.0%    1.4%  RegExp: ^block +([^\n]+)
      1    0.0%    1.4%  RegExp: ^((?:(?:[0-9a-fA-F]{1,4}):){7}(?:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){6}(?:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){5}(?::((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,2}|:)|(?:(?:[0-9a-fA-F]{1,4}):){4}(?:(:(?:[0-9a-fA-F]{1,4})){0,1}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,3}|:)|(?:(?:[0-9a-fA-F]{1,4}):){3}(?:(:(?:[0-9a-fA-F]{1,4})){0,2}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,4}|:)|(?:(?:[0-9a-fA-F]{1,4}):){2}(?:(:(?:[0-9a-fA-F]{1,4})){0,3}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,5}|:)|(?:(?:[0-9a-fA-F]{1,4}):){1}(?:(:(?:[0-9a-fA-F]{1,4})){0,4}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,6}|:)|(?::((?::(?:[0-9a-fA-F]{1,4})){0,5}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(?::(?:[0-9a-fA-F]{1,4})){1,7}|:)))(%[0-9a-zA-Z-.:]{1,})?$
      1    0.0%    1.4%  RegExp: (?:\s|\/\/.*|\/\*[^]*?\*\/)*
      1    0.0%    1.4%  LazyCompile: *walkAST C:\backend\desafio\node_modules\pug-walk\index.js:4:17
      1    0.0%    1.4%  LazyCompile: *toConstant C:\backend\desafio\node_modules\constantinople\lib\index.js:9:24
      1    0.0%    1.4%  LazyCompile: *tag C:\backend\desafio\node_modules\pug-parser\index.js:1133:16
      1    0.0%    1.4%  LazyCompile: *skipSpace C:\backend\desafio\node_modules\@babel\parser\lib\index.js:2678:12
      1    0.0%    1.4%  LazyCompile: *resolve node:path:158:10
      1    0.0%    1.4%  LazyCompile: *readEscapedChar C:\backend\desafio\node_modules\@babel\parser\lib\index.js:2217:25
      1    0.0%    1.4%  LazyCompile: *pp$3.parseMaybeUnary C:\backend\desafio\node_modules\acorn\dist\acorn.js:2087:34
      1    0.0%    1.4%  LazyCompile: *parseTag C:\backend\desafio\node_modules\pug-parser\index.js:1111:21
      1    0.0%    1.4%  LazyCompile: *parseMaybeAssign C:\backend\desafio\node_modules\@babel\parser\lib\index.js:12488:19
      1    0.0%    1.4%  LazyCompile: *parse C:\backend\desafio\node_modules\character-parser\index.js:28:15
      1    0.0%    1.4%  LazyCompile: *next C:\backend\desafio\node_modules\@babel\parser\lib\index.js:2511:7
      1    0.0%    1.4%  LazyCompile: *join node:path:421:7
      1    0.0%    1.4%  LazyCompile: *inspect node:internal/util/inspect:292:17
      1    0.0%    1.4%  LazyCompile: *initializeScopes C:\backend\desafio\node_modules\@babel\parser\lib\index.js:4262:19
      1    0.0%    1.4%  LazyCompile: *indent C:\backend\desafio\node_modules\pug-lexer\index.js:1487:19
      1    0.0%    1.4%  LazyCompile: *getOptions C:\backend\desafio\node_modules\pug-load\index.js:111:20
      1    0.0%    1.4%  LazyCompile: *formatProperty node:internal/util/inspect:1810:24
      1    0.0%    1.4%  LazyCompile: *finishNodeAt C:\backend\desafio\node_modules\@babel\parser\lib\index.js:4427:15
      1    0.0%    1.4%  LazyCompile: *dirname node:path:653:10
      1    0.0%    1.4%  LazyCompile: *command C:\backend\desafio\node_modules\mongodb\lib\sdam\server.js:152:12
      1    0.0%    1.4%  LazyCompile: *checkListener node:events:257:23
      1    0.0%    1.4%  LazyCompile: *blockCode C:\backend\desafio\node_modules\pug-lexer\index.js:1203:22
      1    0.0%    1.4%  LazyCompile: *attributeValue C:\backend\desafio\node_modules\pug-lexer\index.js:1312:27
      1    0.0%    1.4%  LazyCompile: *advance C:\backend\desafio\node_modules\pug-lexer\index.js:1656:20
      1    0.0%    1.4%  LazyCompile: *addAttribute C:\backend\desafio\node_modules\pug-attrs\index.js:54:24
      1    0.0%    1.4%  LazyCompile: *Long.add C:\backend\desafio\node_modules\bson\lib\long.js:252:35
      1    0.0%    1.4%  Function: ^tag C:\backend\desafio\node_modules\pug-parser\index.js:1133:16
      1    0.0%    1.4%  Function: ^send C:\backend\desafio\node_modules\express\lib\response.js:111:25
      1    0.0%    1.4%  Function: ^readEscapedChar C:\backend\desafio\node_modules\@babel\parser\lib\index.js:2217:25
      1    0.0%    1.4%  Function: ^onStreamRead node:internal/stream_base_commons:167:22
      1    0.0%    1.4%  Function: ^isIdentifierName C:\backend\desafio\node_modules\@babel\helper-validator-identifier\lib\identifier.js:58:26
      1    0.0%    1.4%  Function: ^isExpression C:\backend\desafio\node_modules\pug-lexer\index.js:75:25
      1    0.0%    1.4%  Function: ^fromOptions C:\backend\desafio\node_modules\mongodb\lib\read_preference.js:76:23
      1    0.0%    1.4%  Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1    0.0%    1.4%  Function: ^TokenStream.advance C:\backend\desafio\node_modules\token-stream\index.js:22:42
      1    0.0%    1.4%  Function: ^Stats._checkModeProperty node:internal/fs/utils:517:46
      1    0.0%    1.4%  Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    0.0%    1.4%  Function: ^<anonymous> C:\backend\desafio\node_modules\pug\lib\index.js:87:44

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     69    0.9%   98.6%  JavaScript
      0    0.0%    0.0%  C++
     20    0.3%   28.6%  GC
   7835   99.1%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   7406   93.7%  C:\WINDOWS\SYSTEM32\ntdll.dll

    427    5.4%  C:\Program Files\nodejs\node.exe
    263   61.6%    C:\Program Files\nodejs\node.exe
     29   11.0%      Function: ^lex C:\backend\desafio\node_modules\pug-lexer\index.js:10:13
     29  100.0%        Function: ^lex C:\backend\desafio\node_modules\pug\lib\index.js:85:18
     28   96.6%          Function: ^loadString C:\backend\desafio\node_modules\pug-load\index.js:49:34
     18   64.3%            LazyCompile: *<anonymous> C:\backend\desafio\node_modules\pug-load\index.js:13:28
      9   32.1%            Function: ^<anonymous> C:\backend\desafio\node_modules\pug-load\index.js:13:28
      1    3.6%            Function: ^compileBody C:\backend\desafio\node_modules\pug\lib\index.js:77:21
      1    3.4%          LazyCompile: *compileBody C:\backend\desafio\node_modules\pug\lib\index.js:77:21
      1  100.0%            Function: ^exports.compile C:\backend\desafio\node_modules\pug\lib\index.js:264:27
     26    9.9%      Function: ^compileFunction node:vm:308:25
     25   96.2%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     25  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     25  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    3.8%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
     19    7.2%      Function: ^moduleStrategy node:internal/modules/esm/translators:110:56
     19  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:279:28
     19  100.0%          C:\Program Files\nodejs\node.exe
     16    6.1%      C:\Program Files\nodejs\node.exe
      6   37.5%        LazyCompile: *Parser C:\backend\desafio\node_modules\acorn\dist\acorn.js:470:31
      6  100.0%          LazyCompile: *isExpression C:\backend\desafio\node_modules\is-expression\index.js:14:22
      6  100.0%            Function: ^isExpression C:\backend\desafio\node_modules\pug-lexer\index.js:75:25
      1    6.3%        LazyCompile: *readNumber C:\backend\desafio\node_modules\@babel\parser\lib\index.js:3427:13
      1  100.0%          LazyCompile: *getTokenFromCode C:\backend\desafio\node_modules\@babel\parser\lib\index.js:3093:19
      1  100.0%            LazyCompile: *next C:\backend\desafio\node_modules\@babel\parser\lib\index.js:2511:7
      1    6.3%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    6.3%        LazyCompile: *getOptions C:\backend\desafio\node_modules\pug-load\index.js:111:20
      1  100.0%          Function: ^load C:\backend\desafio\node_modules\pug-load\index.js:9:14
      1  100.0%            Function: ^loadString C:\backend\desafio\node_modules\pug-load\index.js:49:34
      1    6.3%        LazyCompile: *formatRaw node:internal/util/inspect:820:19
      1  100.0%          Function: ^formatValue node:internal/util/inspect:745:21
      1  100.0%            LazyCompile: *inspect node:internal/util/inspect:292:17
      1    6.3%        Function: ~<anonymous> C:\backend\desafio\node_modules\graceful-fs\graceful-fs.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    6.3%        Function: ^unwrapReturns C:\backend\desafio\node_modules\with\lib\index.js:127:23
      1  100.0%          Function: ^addWith C:\backend\desafio\node_modules\with\lib\index.js:40:17
      1  100.0%            Function: ^compile C:\backend\desafio\node_modules\pug-code-gen\index.js:109:20
      1    6.3%        Function: ^has C:\backend\desafio\node_modules\acorn\dist\acorn.js:268:15
      1  100.0%          Function: ^getOptions C:\backend\desafio\node_modules\acorn\dist\acorn.js:407:22
      1  100.0%            Function: ^Parser C:\backend\desafio\node_modules\acorn\dist\acorn.js:470:31
      1    6.3%        Function: ^databaseNamespace C:\backend\desafio\node_modules\mongodb\lib\utils.js:377:27
      1  100.0%          Function: ^Msg C:\backend\desafio\node_modules\mongodb\lib\cmap\commands.js:317:16
      1  100.0%            Function: ^command C:\backend\desafio\node_modules\mongodb\lib\cmap\connection.js:251:12
      1    6.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    6.3%        C:\Program Files\nodejs\node.exe
      1  100.0%          Function: ^addWith C:\backend\desafio\node_modules\with\lib\index.js:40:17
      1  100.0%            LazyCompile: ~compile C:\backend\desafio\node_modules\pug-code-gen\index.js:109:20
     11    4.2%      LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
     11  100.0%        LazyCompile: *advance C:\backend\desafio\node_modules\pug-lexer\index.js:1656:20
     11  100.0%          LazyCompile: *getTokens C:\backend\desafio\node_modules\pug-lexer\index.js:1704:22
     11  100.0%            Function: ^lex C:\backend\desafio\node_modules\pug-lexer\index.js:10:13
      9    3.4%      Function: ^stat node:internal/modules/cjs/loader:151:14
      6   66.7%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      6  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      5   83.3%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   16.7%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3   33.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      8    3.0%      LazyCompile: *parseChar C:\backend\desafio\node_modules\character-parser\index.js:76:19
      4   50.0%        LazyCompile: *parseUntil C:\backend\desafio\node_modules\character-parser\index.js:47:20
      2   50.0%          LazyCompile: *attrs C:\backend\desafio\node_modules\pug-lexer\index.js:1440:18
      2  100.0%            LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      2   50.0%          Function: ^bracketExpression C:\backend\desafio\node_modules\pug-lexer\index.js:245:30
      2  100.0%            Function: ^attrs C:\backend\desafio\node_modules\pug-lexer\index.js:1440:18
      2   25.0%        LazyCompile: *parse C:\backend\desafio\node_modules\character-parser\index.js:28:15
      2  100.0%          LazyCompile: *attrs C:\backend\desafio\node_modules\pug-lexer\index.js:1440:18
      2  100.0%            LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      2   25.0%        LazyCompile: *attributeValue C:\backend\desafio\node_modules\pug-lexer\index.js:1312:27
      2  100.0%          LazyCompile: *attribute C:\backend\desafio\node_modules\pug-lexer\index.js:1216:22
      2  100.0%            LazyCompile: *attrs C:\backend\desafio\node_modules\pug-lexer\index.js:1440:18
      7    2.7%      Function: ^openSync node:fs:576:18
      7  100.0%        Function: ^readFileSync node:fs:450:22
      6   85.7%          Function: ^read C:\backend\desafio\node_modules\pug-load\index.js:84:26
      6  100.0%            Function: ^read C:\backend\desafio\node_modules\pug\lib\index.js:155:19
      1   14.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      6    2.3%      Function: ^parse C:\backend\desafio\node_modules\pug-parser\index.js:10:15
      6  100.0%        Function: ^parse C:\backend\desafio\node_modules\pug\lib\index.js:110:20
      6  100.0%          Function: ^loadString C:\backend\desafio\node_modules\pug-load\index.js:49:34
      3   50.0%            LazyCompile: *<anonymous> C:\backend\desafio\node_modules\pug-load\index.js:13:28
      2   33.3%            Function: ^compileBody C:\backend\desafio\node_modules\pug\lib\index.js:77:21
      1   16.7%            Function: ^<anonymous> C:\backend\desafio\node_modules\pug-load\index.js:13:28
      6    2.3%      Function: ^load C:\backend\desafio\node_modules\pug-load\index.js:9:14
      6  100.0%        Function: ^loadString C:\backend\desafio\node_modules\pug-load\index.js:49:34
      4   66.7%          LazyCompile: *<anonymous> C:\backend\desafio\node_modules\pug-load\index.js:13:28
      4  100.0%            LazyCompile: *walkAST C:\backend\desafio\node_modules\pug-walk\index.js:4:17
      1   16.7%          Function: ^compileBody C:\backend\desafio\node_modules\pug\lib\index.js:77:21
      1  100.0%            Function: ^exports.compile C:\backend\desafio\node_modules\pug\lib\index.js:264:27
      1   16.7%          Function: ^<anonymous> C:\backend\desafio\node_modules\pug-load\index.js:13:28
      1  100.0%            LazyCompile: *walkAST C:\backend\desafio\node_modules\pug-walk\index.js:4:17
      5    1.9%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4   80.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   25.0%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%          Function: ~<anonymous> node:_http_agent:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      5    1.9%      Function: ^closeSync node:fs:526:19
      5  100.0%        Function: ^closeSync C:\backend\desafio\node_modules\graceful-fs\graceful-fs.js:72:24
      4   80.0%          LazyCompile: *readFileSync node:fs:450:22
      3   75.0%            Function: ^read C:\backend\desafio\node_modules\pug-load\index.js:84:26
      1   25.0%            Function: ^handleTemplateCache C:\backend\desafio\node_modules\pug\lib\index.js:236:29
      1   20.0%          Function: ^readFileSync node:fs:450:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      4    1.5%      Function: ^urlencodedParser C:\backend\desafio\node_modules\body-parser\lib\types\urlencoded.js:79:36
      2   50.0%        Function: ^handle C:\backend\desafio\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^trim_prefix C:\backend\desafio\node_modules\express\lib\router\index.js:293:23
      2  100.0%            LazyCompile: *next C:\backend\desafio\node_modules\express\lib\router\index.js:177:16
      1   25.0%        LazyCompile: *trim_prefix C:\backend\desafio\node_modules\express\lib\router\index.js:293:23
      1  100.0%          LazyCompile: *next C:\backend\desafio\node_modules\express\lib\router\index.js:177:16
      1  100.0%            Function: ^error C:\backend\desafio\node_modules\serve-static\index.js:115:39
      1   25.0%        LazyCompile: *handle C:\backend\desafio\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix C:\backend\desafio\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\backend\desafio\node_modules\express\lib\router\index.js:177:16
      4    1.5%      Function: ^unwrapReturns C:\backend\desafio\node_modules\with\lib\index.js:127:23
      4  100.0%        Function: ^addWith C:\backend\desafio\node_modules\with\lib\index.js:40:17
      4  100.0%          Function: ^compile C:\backend\desafio\node_modules\pug-code-gen\index.js:109:20
      3   75.0%            Function: ^generateCode C:\backend\desafio\node_modules\pug-code-gen\index.js:31:22
      1   25.0%            LazyCompile: *compileBody C:\backend\desafio\node_modules\pug\lib\index.js:77:21
      4    1.5%      Function: ^readSync node:fs:684:18
      3   75.0%        Function: ^tryReadSync node:fs:429:21
      3  100.0%          Function: ^readFileSync node:fs:450:22
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   25.0%        LazyCompile: *readFileSync node:fs:450:22
      1  100.0%          Function: ^read C:\backend\desafio\node_modules\pug-load\index.js:84:26
      1  100.0%            Function: ^read C:\backend\desafio\node_modules\pug\lib\index.js:155:19
      4    1.5%      Function: ^read node:internal/modules/package_json_reader:16:14
      3   75.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      2   66.7%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   33.3%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   25.0%        LazyCompile: ~readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      3    1.1%      LazyCompile: *parse C:\backend\desafio\node_modules\pug-parser\index.js:10:15
      2   66.7%        Function: ^parse C:\backend\desafio\node_modules\pug\lib\index.js:110:20
      2  100.0%          Function: ^loadString C:\backend\desafio\node_modules\pug-load\index.js:49:34
      2  100.0%            LazyCompile: *<anonymous> C:\backend\desafio\node_modules\pug-load\index.js:13:28
      1   33.3%        LazyCompile: *compileBody C:\backend\desafio\node_modules\pug\lib\index.js:77:21
      1  100.0%          Function: ^exports.compile C:\backend\desafio\node_modules\pug\lib\index.js:264:27
      1  100.0%            Function: ^handleTemplateCache C:\backend\desafio\node_modules\pug\lib\index.js:236:29
      3    1.1%      LazyCompile: *getTokenFromCode C:\backend\desafio\node_modules\@babel\parser\lib\index.js:3093:19
      3  100.0%        LazyCompile: *next C:\backend\desafio\node_modules\@babel\parser\lib\index.js:2511:7
      2   66.7%          LazyCompile: *parseStatementContent C:\backend\desafio\node_modules\@babel\parser\lib\index.js:14847:24
      2  100.0%            LazyCompile: *parseBlockOrModuleBlockBody C:\backend\desafio\node_modules\@babel\parser\lib\index.js:15497:30
      1   33.3%          LazyCompile: *parseExprOp C:\backend\desafio\node_modules\@babel\parser\lib\index.js:12608:14
      1  100.0%            LazyCompile: *parseMaybeAssign C:\backend\desafio\node_modules\@babel\parser\lib\index.js:12488:19
      3    1.1%      LazyCompile: *deserializeObject C:\backend\desafio\node_modules\bson\lib\parser\deserializer.js:65:27
      2   66.7%        Function: ^deserialize C:\backend\desafio\node_modules\bson\lib\parser\deserializer.js:36:21
      2  100.0%          Function: ^deserialize C:\backend\desafio\node_modules\bson\lib\bson.js:161:21
      2  100.0%            Function: ^parse C:\backend\desafio\node_modules\mongodb\lib\cmap\commands.js:426:10
      1   33.3%        LazyCompile: *deserializeObject C:\backend\desafio\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%          LazyCompile: *deserializeObject C:\backend\desafio\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%            LazyCompile: *deserializeObject C:\backend\desafio\node_modules\bson\lib\parser\deserializer.js:65:27
      3    1.1%      Function: ^statSync node:fs:1530:18
      3  100.0%        Function: ^tryStat C:\backend\desafio\node_modules\express\lib\view.js:174:17
      3  100.0%          Function: ^resolve C:\backend\desafio\node_modules\express\lib\view.js:146:42
      3  100.0%            Function: ^lookup C:\backend\desafio\node_modules\express\lib\view.js:104:40
      3    1.1%      Function: ^realpathSync node:fs:2412:22
      3  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      3  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      2   66.7%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   33.3%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      3    1.1%      Function: ^getColorDepth node:internal/tty:106:23
      3  100.0%        Function: ^value node:internal/console/constructor:300:20
      3  100.0%          Function: ^value node:internal/console/constructor:321:20
      3  100.0%            Function: ^log node:internal/console/constructor:359:6
     10    2.3%    LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:73:26
     10  100.0%      LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:73:26
      9   90.0%        LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:73:26
      9  100.0%          LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:73:26
      7   77.8%            LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:73:26
      2   22.2%            LazyCompile: *findGlobals C:\backend\desafio\node_modules\with\lib\globals.js:166:21
      1   10.0%        LazyCompile: *findGlobals C:\backend\desafio\node_modules\with\lib\globals.js:166:21
      1  100.0%          Function: ^addWith C:\backend\desafio\node_modules\with\lib\index.js:40:17
      1  100.0%            Function: ^compile C:\backend\desafio\node_modules\pug-code-gen\index.js:109:20
      6    1.4%    LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      5   83.3%      LazyCompile: *advance C:\backend\desafio\node_modules\pug-lexer\index.js:1656:20
      4   80.0%        LazyCompile: *getTokens C:\backend\desafio\node_modules\pug-lexer\index.js:1704:22
      4  100.0%          Function: ^lex C:\backend\desafio\node_modules\pug-lexer\index.js:10:13
      4  100.0%            Function: ^lex C:\backend\desafio\node_modules\pug\lib\index.js:85:18
      1   20.0%        LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      1  100.0%          Function: ^getTokens C:\backend\desafio\node_modules\pug-lexer\index.js:1704:22
      1  100.0%            Function: ^lex C:\backend\desafio\node_modules\pug-lexer\index.js:10:13
      1   16.7%      Function: ^advance C:\backend\desafio\node_modules\pug-lexer\index.js:1656:20
      1  100.0%        LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      1  100.0%          Function: ^getTokens C:\backend\desafio\node_modules\pug-lexer\index.js:1704:22
      1  100.0%            Function: ^lex C:\backend\desafio\node_modules\pug-lexer\index.js:10:13
      5    1.2%    LazyCompile: *parseChar C:\backend\desafio\node_modules\character-parser\index.js:76:19
      2   40.0%      LazyCompile: *attributeValue C:\backend\desafio\node_modules\pug-lexer\index.js:1312:27
      2  100.0%        LazyCompile: *attribute C:\backend\desafio\node_modules\pug-lexer\index.js:1216:22
      1   50.0%          LazyCompile: *attrs C:\backend\desafio\node_modules\pug-lexer\index.js:1440:18
      1  100.0%            LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      1   50.0%          Function: ^attrs C:\backend\desafio\node_modules\pug-lexer\index.js:1440:18
      1  100.0%            LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      1   20.0%      LazyCompile: *parseUntil C:\backend\desafio\node_modules\character-parser\index.js:47:20
      1  100.0%        LazyCompile: *attrs C:\backend\desafio\node_modules\pug-lexer\index.js:1440:18
      1  100.0%          LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      1  100.0%            LazyCompile: *advance C:\backend\desafio\node_modules\pug-lexer\index.js:1656:20
      1   20.0%      LazyCompile: *parse C:\backend\desafio\node_modules\character-parser\index.js:28:15
      1  100.0%        LazyCompile: *attrs C:\backend\desafio\node_modules\pug-lexer\index.js:1440:18
      1  100.0%          LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      1  100.0%            LazyCompile: *advance C:\backend\desafio\node_modules\pug-lexer\index.js:1656:20
      1   20.0%      LazyCompile: *addText C:\backend\desafio\node_modules\pug-lexer\index.js:499:20
      1  100.0%        Function: ^text C:\backend\desafio\node_modules\pug-lexer\index.js:647:17
      1  100.0%          LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      1  100.0%            LazyCompile: *advance C:\backend\desafio\node_modules\pug-lexer\index.js:1656:20

