Statistical profiling result from logger.log, (4013 ticks, 2 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3507   87.4%          C:\WINDOWS\SYSTEM32\ntdll.dll
    439   10.9%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      4    0.1%    6.0%  LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:73:26
      3    0.1%    4.5%  LazyCompile: *readString C:\backend\desafio\node_modules\@babel\parser\lib\index.js:3545:13
      3    0.1%    4.5%  LazyCompile: *initializeScopes C:\backend\desafio\node_modules\@babel\parser\lib\index.js:4262:19
      2    0.0%    3.0%  RegExp: ^default
      2    0.0%    3.0%  RegExp: ^(\w(?:[-:\w]*\w)?)
      2    0.0%    3.0%  LazyCompile: *walkAST C:\backend\desafio\node_modules\pug-walk\index.js:4:17
      2    0.0%    3.0%  LazyCompile: *parseStatementContent C:\backend\desafio\node_modules\@babel\parser\lib\index.js:14847:24
      2    0.0%    3.0%  LazyCompile: *parseExprSubscripts C:\backend\desafio\node_modules\@babel\parser\lib\index.js:12848:22
      2    0.0%    3.0%  LazyCompile: *parseChar C:\backend\desafio\node_modules\character-parser\index.js:76:19
      2    0.0%    3.0%  LazyCompile: *blank C:\backend\desafio\node_modules\pug-lexer\index.js:337:18
      2    0.0%    3.0%  LazyCompile: *attributeValue C:\backend\desafio\node_modules\pug-lexer\index.js:1312:27
      1    0.0%    1.5%  RegExp: ^(?:each|for)\b
      1    0.0%    1.5%  RegExp: ^(?:break|case|catch|continue|debugger|default|do|else|finally|for|function|if|return|switch|throw|try|var|while|with|null|true|false|instanceof|typeof|void|delete|new|in|this|const|class|extends|export|import|super)$
      1    0.0%    1.5%  RegExp: (?:^|\/)\.?\.$
      1    0.0%    1.5%  LazyCompile: *visitBlock C:\backend\desafio\node_modules\pug-code-gen\index.js:420:23
      1    0.0%    1.5%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.0%    1.5%  LazyCompile: *startNode C:\backend\desafio\node_modules\@babel\parser\lib\index.js:4411:12
      1    0.0%    1.5%  LazyCompile: *slice node:buffer:1116:40
      1    0.0%    1.5%  LazyCompile: *serializeInto C:\backend\desafio\node_modules\bson\lib\parser\serializer.js:553:23
      1    0.0%    1.5%  LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:110:26
      1    0.0%    1.5%  LazyCompile: *readSync node:fs:684:18
      1    0.0%    1.5%  LazyCompile: *processWaitQueue C:\backend\desafio\node_modules\mongodb\lib\sdam\topology.js:535:26
      1    0.0%    1.5%  LazyCompile: *pp$3.parseMaybeUnary C:\backend\desafio\node_modules\acorn\dist\acorn.js:2087:34
      1    0.0%    1.5%  LazyCompile: *parseMaybeUnary C:\backend\desafio\node_modules\@babel\parser\lib\index.js:12750:18
      1    0.0%    1.5%  LazyCompile: *parseExprAtom C:\backend\desafio\node_modules\@babel\parser\lib\index.js:13113:16
      1    0.0%    1.5%  LazyCompile: *parse C:\backend\desafio\node_modules\pug-parser\index.js:106:18
      1    0.0%    1.5%  LazyCompile: *parse C:\backend\desafio\node_modules\character-parser\index.js:28:15
      1    0.0%    1.5%  LazyCompile: *onMessage C:\backend\desafio\node_modules\mongodb\lib\cmap\connection.js:156:14
      1    0.0%    1.5%  LazyCompile: *next C:\backend\desafio\node_modules\express\lib\router\index.js:177:16
      1    0.0%    1.5%  LazyCompile: *isConstant C:\backend\desafio\node_modules\constantinople\lib\index.js:332:20
      1    0.0%    1.5%  LazyCompile: *get node:internal/streams/duplex:94:8
      1    0.0%    1.5%  LazyCompile: *eat C:\backend\desafio\node_modules\@babel\parser\lib\index.js:2524:6
      1    0.0%    1.5%  LazyCompile: *clearTimeout node:timers:184:22
      1    0.0%    1.5%  LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      1    0.0%    1.5%  LazyCompile: *attribute C:\backend\desafio\node_modules\pug-lexer\index.js:1216:22
      1    0.0%    1.5%  LazyCompile: *append C:\backend\desafio\node_modules\pug-lexer\index.js:732:19
      1    0.0%    1.5%  LazyCompile: *addText C:\backend\desafio\node_modules\pug-lexer\index.js:499:20
      1    0.0%    1.5%  LazyCompile: *addListener node:events:622:58
      1    0.0%    1.5%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:583:37
      1    0.0%    1.5%  LazyCompile: *<anonymous> C:\backend\desafio\node_modules\pug-linker\index.js:193:21
      1    0.0%    1.5%  Function: ^readableAddChunk node:internal/streams/readable:236:26
      1    0.0%    1.5%  Function: ^parse C:\backend\desafio\node_modules\@babel\parser\lib\index.js:16790:15
      1    0.0%    1.5%  Function: ^ok node:assert:409:12
      1    0.0%    1.5%  Function: ^isExpression C:\backend\desafio\node_modules\is-expression\index.js:14:22
      1    0.0%    1.5%  Function: ^fresh C:\backend\desafio\node_modules\parseurl\index.js:153:16
      1    0.0%    1.5%  Function: ^emit node:events:474:44
      1    0.0%    1.5%  Function: ^checkIdentifier C:\backend\desafio\node_modules\@babel\parser\lib\index.js:12325:18
      1    0.0%    1.5%  Function: ^applyIncludes C:\backend\desafio\node_modules\pug-linker\index.js:132:23
      1    0.0%    1.5%  Function: ^addWith C:\backend\desafio\node_modules\with\lib\index.js:40:17
      1    0.0%    1.5%  Function: ^Long.fromNumber C:\backend\desafio\node_modules\bson\lib\long.js:131:32

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     65    1.6%   97.0%  JavaScript
      0    0.0%    0.0%  C++
     22    0.5%   32.8%  GC
   3946   98.3%          Shared libraries
      2    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3507   87.4%  C:\WINDOWS\SYSTEM32\ntdll.dll

    439   10.9%  C:\Program Files\nodejs\node.exe
    272   62.0%    C:\Program Files\nodejs\node.exe
     24    8.8%      Function: ^lex C:\backend\desafio\node_modules\pug-lexer\index.js:10:13
     24  100.0%        Function: ^lex C:\backend\desafio\node_modules\pug\lib\index.js:85:18
     24  100.0%          Function: ^loadString C:\backend\desafio\node_modules\pug-load\index.js:49:34
     15   62.5%            LazyCompile: *<anonymous> C:\backend\desafio\node_modules\pug-load\index.js:13:28
      7   29.2%            Function: ^<anonymous> C:\backend\desafio\node_modules\pug-load\index.js:13:28
      1    4.2%            LazyCompile: ~compileBody C:\backend\desafio\node_modules\pug\lib\index.js:77:21
      1    4.2%            Function: ^compileBody C:\backend\desafio\node_modules\pug\lib\index.js:77:21
     23    8.5%      Function: ^compileFunction node:vm:308:25
     23  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     23  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     22   95.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    4.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
     15    5.5%      Function: ^stat node:internal/modules/cjs/loader:151:14
      9   60.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      9  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      9  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      6   40.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      6  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      6  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     15    5.5%      Function: ^moduleStrategy node:internal/modules/esm/translators:110:56
     15  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:279:28
     15  100.0%          C:\Program Files\nodejs\node.exe
     13    4.8%      LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
     11   84.6%        LazyCompile: *advance C:\backend\desafio\node_modules\pug-lexer\index.js:1656:20
     11  100.0%          LazyCompile: *getTokens C:\backend\desafio\node_modules\pug-lexer\index.js:1704:22
     11  100.0%            Function: ^lex C:\backend\desafio\node_modules\pug-lexer\index.js:10:13
      1    7.7%        Function: ^getTokens C:\backend\desafio\node_modules\pug-lexer\index.js:1704:22
      1  100.0%          Function: ^lex C:\backend\desafio\node_modules\pug-lexer\index.js:10:13
      1  100.0%            Function: ^lex C:\backend\desafio\node_modules\pug\lib\index.js:85:18
      1    7.7%        Function: ^advance C:\backend\desafio\node_modules\pug-lexer\index.js:1656:20
      1  100.0%          LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      1  100.0%            Function: ^getTokens C:\backend\desafio\node_modules\pug-lexer\index.js:1704:22
     12    4.4%      C:\Program Files\nodejs\node.exe
      3   25.0%        LazyCompile: *Parser C:\backend\desafio\node_modules\acorn\dist\acorn.js:470:31
      2   66.7%          LazyCompile: *isExpression C:\backend\desafio\node_modules\is-expression\index.js:14:22
      2  100.0%            Function: ^isExpression C:\backend\desafio\node_modules\pug-lexer\index.js:75:25
      1   33.3%          Function: ^isExpression C:\backend\desafio\node_modules\is-expression\index.js:14:22
      1  100.0%            Function: ^isExpression C:\backend\desafio\node_modules\pug-lexer\index.js:75:25
      1    8.3%        LazyCompile: ~updateRsFromPrimary C:\backend\desafio\node_modules\mongodb\lib\sdam\topology_description.js:257:29
      1  100.0%          LazyCompile: ~update C:\backend\desafio\node_modules\mongodb\lib\sdam\topology_description.js:131:11
      1  100.0%            LazyCompile: ~serverUpdateHandler C:\backend\desafio\node_modules\mongodb\lib\sdam\topology.js:321:24
      1    8.3%        LazyCompile: ~link C:\backend\desafio\node_modules\pug-linker\index.js:11:14
      1  100.0%          LazyCompile: ~compileBody C:\backend\desafio\node_modules\pug\lib\index.js:77:21
      1  100.0%            LazyCompile: ~exports.compile C:\backend\desafio\node_modules\pug\lib\index.js:264:27
      1    8.3%        LazyCompile: ~<anonymous> C:\backend\desafio\node_modules\webidl-conversions\lib\index.js:390:11
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ~<anonymous> C:\backend\desafio\node_modules\webidl-conversions\lib\index.js:1:1
      1    8.3%        LazyCompile: *visitTag C:\backend\desafio\node_modules\pug-code-gen\index.js:613:21
      1  100.0%          LazyCompile: *visitBlock C:\backend\desafio\node_modules\pug-code-gen\index.js:420:23
      1  100.0%            LazyCompile: *visit C:\backend\desafio\node_modules\pug-code-gen\index.js:292:18
      1    8.3%        LazyCompile: *visitBlock C:\backend\desafio\node_modules\pug-code-gen\index.js:420:23
      1  100.0%          LazyCompile: *visit C:\backend\desafio\node_modules\pug-code-gen\index.js:292:18
      1  100.0%            LazyCompile: *visitTag C:\backend\desafio\node_modules\pug-code-gen\index.js:613:21
      1    8.3%        LazyCompile: *deserializeObject C:\backend\desafio\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%          Function: ^deserialize C:\backend\desafio\node_modules\bson\lib\parser\deserializer.js:36:21
      1  100.0%            Function: ^deserialize C:\backend\desafio\node_modules\bson\lib\bson.js:161:21
      1    8.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    8.3%        Function: ^databaseNamespace C:\backend\desafio\node_modules\mongodb\lib\utils.js:377:27
      1  100.0%          Function: ^Msg C:\backend\desafio\node_modules\mongodb\lib\cmap\commands.js:317:16
      1  100.0%            LazyCompile: *command C:\backend\desafio\node_modules\mongodb\lib\cmap\connection.js:251:12
      1    8.3%        Function: ^block C:\backend\desafio\node_modules\pug-lexer\index.js:763:18
      1  100.0%          LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      1  100.0%            LazyCompile: *advance C:\backend\desafio\node_modules\pug-lexer\index.js:1656:20
      8    2.9%      LazyCompile: *Parser C:\backend\desafio\node_modules\acorn\dist\acorn.js:470:31
      5   62.5%        LazyCompile: *isExpression C:\backend\desafio\node_modules\is-expression\index.js:14:22
      5  100.0%          Function: ^isExpression C:\backend\desafio\node_modules\pug-lexer\index.js:75:25
      3   60.0%            LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      2   40.0%            LazyCompile: *attributeValue C:\backend\desafio\node_modules\pug-lexer\index.js:1312:27
      3   37.5%        Function: ^isExpression C:\backend\desafio\node_modules\is-expression\index.js:14:22
      3  100.0%          Function: ^isExpression C:\backend\desafio\node_modules\pug-lexer\index.js:75:25
      2   66.7%            LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      1   33.3%            LazyCompile: *attributeValue C:\backend\desafio\node_modules\pug-lexer\index.js:1312:27
      8    2.9%      Function: ^parse C:\backend\desafio\node_modules\pug-parser\index.js:10:15
      8  100.0%        Function: ^parse C:\backend\desafio\node_modules\pug\lib\index.js:110:20
      8  100.0%          Function: ^loadString C:\backend\desafio\node_modules\pug-load\index.js:49:34
      4   50.0%            Function: ^<anonymous> C:\backend\desafio\node_modules\pug-load\index.js:13:28
      3   37.5%            LazyCompile: *<anonymous> C:\backend\desafio\node_modules\pug-load\index.js:13:28
      1   12.5%            Function: ^compileBody C:\backend\desafio\node_modules\pug\lib\index.js:77:21
      7    2.6%      Function: ^unwrapReturns C:\backend\desafio\node_modules\with\lib\index.js:127:23
      7  100.0%        Function: ^addWith C:\backend\desafio\node_modules\with\lib\index.js:40:17
      7  100.0%          Function: ^compile C:\backend\desafio\node_modules\pug-code-gen\index.js:109:20
      6   85.7%            Function: ^generateCode C:\backend\desafio\node_modules\pug-code-gen\index.js:31:22
      1   14.3%            LazyCompile: *compileBody C:\backend\desafio\node_modules\pug\lib\index.js:77:21
      5    1.8%      LazyCompile: *parseChar C:\backend\desafio\node_modules\character-parser\index.js:76:19
      2   40.0%        LazyCompile: *parseUntil C:\backend\desafio\node_modules\character-parser\index.js:47:20
      2  100.0%          LazyCompile: *attrs C:\backend\desafio\node_modules\pug-lexer\index.js:1440:18
      2  100.0%            LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      2   40.0%        LazyCompile: *addText C:\backend\desafio\node_modules\pug-lexer\index.js:499:20
      2  100.0%          Function: ^text C:\backend\desafio\node_modules\pug-lexer\index.js:647:17
      2  100.0%            LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      1   20.0%        LazyCompile: *parse C:\backend\desafio\node_modules\character-parser\index.js:28:15
      1  100.0%          LazyCompile: *attrs C:\backend\desafio\node_modules\pug-lexer\index.js:1440:18
      1  100.0%            LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      5    1.8%      Function: ^realpathSync node:fs:2412:22
      5  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      5  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      5  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4    1.5%      Function: ^statSync node:fs:1530:18
      3   75.0%        Function: ^tryStat C:\backend\desafio\node_modules\express\lib\view.js:174:17
      3  100.0%          Function: ^resolve C:\backend\desafio\node_modules\express\lib\view.js:146:42
      3  100.0%            Function: ^lookup C:\backend\desafio\node_modules\express\lib\view.js:104:40
      1   25.0%        Function: ^tryStatSync node:internal/modules/esm/resolve:184:3
      1  100.0%          Function: ^finalizeResolution node:internal/modules/esm/resolve:391:28
      1  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:966:23
      4    1.5%      Function: ^openSync node:fs:576:18
      4  100.0%        Function: ^readFileSync node:fs:450:22
      2   50.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   25.0%          Function: ^read C:\backend\desafio\node_modules\pug-load\index.js:84:26
      1  100.0%            Function: ^read C:\backend\desafio\node_modules\pug\lib\index.js:155:19
      1   25.0%          Function: ^handleTemplateCache C:\backend\desafio\node_modules\pug\lib\index.js:236:29
      1  100.0%            Function: ^exports.renderFile C:\backend\desafio\node_modules\pug\lib\index.js:436:30
      4    1.5%      Function: ^load C:\backend\desafio\node_modules\pug-load\index.js:9:14
      4  100.0%        Function: ^loadString C:\backend\desafio\node_modules\pug-load\index.js:49:34
      2   50.0%          LazyCompile: *<anonymous> C:\backend\desafio\node_modules\pug-load\index.js:13:28
      2  100.0%            LazyCompile: *walkAST C:\backend\desafio\node_modules\pug-walk\index.js:4:17
      2   50.0%          Function: ^<anonymous> C:\backend\desafio\node_modules\pug-load\index.js:13:28
      2  100.0%            LazyCompile: *walkAST C:\backend\desafio\node_modules\pug-walk\index.js:4:17
      3    1.1%      LazyCompile: *resolve node:path:158:10
      1   33.3%        LazyCompile: *toNamespacedPath node:path:618:19
      1  100.0%          LazyCompile: *readFileSync node:fs:450:22
      1  100.0%            Function: ^read C:\backend\desafio\node_modules\pug-load\index.js:84:26
      1   33.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1   33.3%        Function: ^SendStream C:\backend\desafio\node_modules\send\index.js:96:21
      1  100.0%          Function: ^send C:\backend\desafio\node_modules\send\index.js:83:15
      1  100.0%            Function: ^serveStatic C:\backend\desafio\node_modules\serve-static\index.js:72:31
      3    1.1%      LazyCompile: *buffer C:\backend\desafio\node_modules\pug-code-gen\index.js:203:19
      2   66.7%        LazyCompile: *visitTag C:\backend\desafio\node_modules\pug-code-gen\index.js:613:21
      2  100.0%          LazyCompile: *visitBlock C:\backend\desafio\node_modules\pug-code-gen\index.js:420:23
      2  100.0%            LazyCompile: *visit C:\backend\desafio\node_modules\pug-code-gen\index.js:292:18
      1   33.3%        Function: ^bufferName C:\backend\desafio\node_modules\pug-code-gen\index.js:619:24
      1  100.0%          Function: ^visitTag C:\backend\desafio\node_modules\pug-code-gen\index.js:613:21
      1  100.0%            LazyCompile: *visit C:\backend\desafio\node_modules\pug-code-gen\index.js:292:18
      3    1.1%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      3  100.0%        Function: ^Socket._writeGeneric node:net:769:42
      3  100.0%          Function: ^Socket._writev node:net:801:36
      3  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      3    1.1%      Function: ^readSync node:fs:684:18
      3  100.0%        Function: ^tryReadSync node:fs:429:21
      3  100.0%          Function: ^readFileSync node:fs:450:22
      1   33.3%            Function: ^read C:\backend\desafio\node_modules\pug-load\index.js:84:26
      1   33.3%            Function: ^handleTemplateCache C:\backend\desafio\node_modules\pug\lib\index.js:236:29
      1   33.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      3    1.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   66.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   50.0%          Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   50.0%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3    1.1%      Function: ^<anonymous> C:\backend\desafio\node_modules\connect-mongo\build\main\lib\MongoStore.js:203:10
      3  100.0%        C:\Program Files\nodejs\node.exe
      3  100.0%          C:\Program Files\nodejs\node.exe
      3  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      7    1.6%    LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:73:26
      7  100.0%      LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:73:26
      7  100.0%        LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:73:26
      6   85.7%          LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:73:26
      5   83.3%            LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:73:26
      1   16.7%            Function: ^<anonymous> C:\backend\desafio\node_modules\babel-walk\lib\index.js:71:12
      1   14.3%          LazyCompile: *findGlobals C:\backend\desafio\node_modules\with\lib\globals.js:166:21
      1  100.0%            Function: ^addWith C:\backend\desafio\node_modules\with\lib\index.js:40:17
      6    1.4%    LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:110:26
      6  100.0%      LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:110:26
      6  100.0%        LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:110:26
      5   83.3%          LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:110:26
      4   80.0%            LazyCompile: *recurse C:\backend\desafio\node_modules\babel-walk\lib\index.js:110:26
      1   20.0%            Function: ^<anonymous> C:\backend\desafio\node_modules\babel-walk\lib\index.js:109:12
      1   16.7%          Function: ^<anonymous> C:\backend\desafio\node_modules\babel-walk\lib\index.js:109:12
      1  100.0%            Function: ^unwrapReturns C:\backend\desafio\node_modules\with\lib\index.js:127:23
      6    1.4%    LazyCompile: *parseChar C:\backend\desafio\node_modules\character-parser\index.js:76:19
      2   33.3%      LazyCompile: *parseUntil C:\backend\desafio\node_modules\character-parser\index.js:47:20
      2  100.0%        LazyCompile: *attrs C:\backend\desafio\node_modules\pug-lexer\index.js:1440:18
      2  100.0%          LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      2  100.0%            LazyCompile: *advance C:\backend\desafio\node_modules\pug-lexer\index.js:1656:20
      2   33.3%      LazyCompile: *addText C:\backend\desafio\node_modules\pug-lexer\index.js:499:20
      1   50.0%        LazyCompile: *text C:\backend\desafio\node_modules\pug-lexer\index.js:647:17
      1  100.0%          LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      1  100.0%            LazyCompile: *advance C:\backend\desafio\node_modules\pug-lexer\index.js:1656:20
      1   50.0%        Function: ^text C:\backend\desafio\node_modules\pug-lexer\index.js:647:17
      1  100.0%          LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      1  100.0%            LazyCompile: *advance C:\backend\desafio\node_modules\pug-lexer\index.js:1656:20
      1   16.7%      LazyCompile: *parse C:\backend\desafio\node_modules\character-parser\index.js:28:15
      1  100.0%        LazyCompile: *attrs C:\backend\desafio\node_modules\pug-lexer\index.js:1440:18
      1  100.0%          LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      1  100.0%            LazyCompile: *advance C:\backend\desafio\node_modules\pug-lexer\index.js:1656:20
      1   16.7%      LazyCompile: *attributeValue C:\backend\desafio\node_modules\pug-lexer\index.js:1312:27
      1  100.0%        LazyCompile: *attribute C:\backend\desafio\node_modules\pug-lexer\index.js:1216:22
      1  100.0%          LazyCompile: *attrs C:\backend\desafio\node_modules\pug-lexer\index.js:1440:18
      1  100.0%            LazyCompile: *callLexerFunction C:\backend\desafio\node_modules\pug-lexer\index.js:1635:30
      5    1.1%    Function: ^unwrapReturns C:\backend\desafio\node_modules\with\lib\index.js:127:23
      5  100.0%      Function: ^addWith C:\backend\desafio\node_modules\with\lib\index.js:40:17
      5  100.0%        Function: ^compile C:\backend\desafio\node_modules\pug-code-gen\index.js:109:20
      4   80.0%          Function: ^generateCode C:\backend\desafio\node_modules\pug-code-gen\index.js:31:22
      4  100.0%            Function: ^compileBody C:\backend\desafio\node_modules\pug\lib\index.js:77:21
      1   20.0%          LazyCompile: *compileBody C:\backend\desafio\node_modules\pug\lib\index.js:77:21
      1  100.0%            Function: ^exports.compile C:\backend\desafio\node_modules\pug\lib\index.js:264:27

