Phase started: unnamed (index: 0, duration: 1s) 12:19:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:19:16(-0300)

--------------------------------------
Metrics for period to: 12:19:20(-0300) (width: 4.699s)
--------------------------------------

http.codes.200: ................................................................ 223
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 231
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 1659
  median: ...................................................................... 98.5
  p95: ......................................................................... 713.5
  p99: ......................................................................... 907
http.responses: ................................................................ 223
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 12:19:37(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 1659
  median: ...................................................................... 94.6
  p95: ......................................................................... 727.9
  p99: ......................................................................... 772.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18693.4
  max: ......................................................................... 20557.9
  median: ...................................................................... 19737.6
  p95: ......................................................................... 20543.1
  p99: ......................................................................... 20543.1
