Phase started: unnamed (index: 0, duration: 1s) 12:22:41(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:22:42(-0300)

All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 12:23:03(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 1634
  median: ...................................................................... 94.6
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18724.6
  max: ......................................................................... 20234.4
  median: ...................................................................... 19737.6
  p95: ......................................................................... 20136.3
  p99: ......................................................................... 20136.3
